"""
ID: howieen1
LANG: PYTHON3
TASK: agrinet
"""
fin = open('agrinet.in', 'r')
fout = open('agrinet.out', 'w')
N = int(fin.readline().rstrip("\n"))
prematrix = []
while True:
	line = fin.readline().rstrip("\n").split()
	print(line)
	if line:
		for i in line:
			prematrix.append(int(i))
	else:
		break
matrix = []
print(len(prematrix))
for i in range(N):
	matrix.append([])
	for j in range(N):
		matrix[i].append(prematrix[0])
		prematrix = prematrix[1:]
dist = {}
tree = set()
for i in range(N):
	dist[i] = float('inf')
treesize = 1
treecost = 0
tree.add(0)
for i in range(1, N):
	dist[i] = matrix[0][i]
while len(tree) < N:
	i = []
	for j in (set(dist.keys()) - tree):
		if i:
			if dist[j] < dist[i]:
				i = j
		else:
			i = j	
	treesize += 1
	treecost += dist[i]
	tree.add(i)
	for j in (set(dist.keys()) - tree):
		if dist[j] > matrix[i][j]:
			dist[j] = matrix[i][j]
fout.write(str(treecost) + "\n")