"""
ID: howieen1
LANG: PYTHON3
TASK: combo
"""
def within(x, y, z):
	okay = []
	okay.append(y)
	if y + 1 > z:
		okay.append(y + 1 - z)
		okay.append(y + 2 - z)
	else:
		okay.append(y + 1)
		if y + 2 > z:
			okay.append(y + 2 - z)
		else:
			okay.append(y + 2)
	if y - 1 < 1:
		okay.append(z + (y - 1))
		okay.append(z + (y - 2))
	else:
		okay.append(y - 1)
		if y - 2 < 1:
			okay.append(z + (y - 2))
		else:
			okay.append(y - 2)
	if x in okay:
		return True
	else:
		return False


fin = open('combo.in', 'r')
fout = open('combo.out', 'w')

N = int(fin.readline().rstrip("\n"))

comb1 = fin.readline().rstrip("\n").split()
comb2 = fin.readline().rstrip("\n").split()
total = 0
previous = []
for a in range(1, N + 1):
	if within(a, int(comb1[0]), N):
		for b in range(1, N + 1):
			if within(b, int(comb1[1]), N):
				for c in range(1, N + 1):
					if within(c, int(comb1[2]), N):
						total += 1
						previous.append([a, b, c])
						
	if within(a, int(comb2[0]), N):
		for b in range(1, N + 1):
			if within(b, int(comb2[1]), N):
				for c in range(1, N + 1):
					if within(c, int(comb2[2]), N) and ([a, b, c] not in previous):
						total += 1
						

fout.write(str(total) + "\n")

			
				