"""
ID: howieen1
LANG: PYTHON3
TASK: money
"""

fin = open('money.in', 'r')
fout = open('money.out', 'w')

V, N = (int(i) for i in fin.readline().rstrip("\n").split())

coins = []

while True:
	line = fin.readline().rstrip("\n").split()
	if line:
		for coin in line:
			if int(coin) not in coins and int(coin) <= N:
				coins.append(int(coin))
	else:
		break
dp = {0: 1}
for i in range(1, N + 1):
	if i % coins[0] == 0:
		dp[i] = 1
	else:
		dp[i] = 0

coins.pop(0)

for coin in coins:
	for i in range(coin, N + 1):
		dp[i] += dp[i - coin]

fout.write(str(dp[N]) + "\n")

			             