"""
ID: howieen1
LANG: PYTHON3
TASK: preface
"""


fin = open('preface.in', 'r')
fout = open('preface.out', 'w')

N = int(fin.readline().rstrip("\n"))

numerals = {1: "I", 2: "II", 3: "III", 4: "IV", 5: "V", 6: "VI", 7: "VII", 8: "VIII", 9: "IX", 10: "X", 20: "XX", 30: "XXX", 40: "XL", 50: "L", 60: "LX", 70: "LXX", 80: "LXXX", 90: "XC", 100: "C", 200: "CC", 300: "CCC", 400: "CD", 500: "D", 600: "DC", 700: "DCC", 800: "DCCC", 900: "CM", 1000: "M", 2000: "MM", 3000: "MMM"}
amounts = {"I": 0, "V": 0, "X": 0, "L": 0, "C": 0, "D": 0 , "M": 0}
order = ["I", "V", "X", "L", "C", "D", "M"]


def convert(num):
	if numerals.get(num):
		return numerals[num]
	power = len(str(num)) - 1
	numeral = ""
	for number in str(num):
		if number != "0":
			numeral += (numerals[int(number) * 10 ** power])
		power -= 1
	return numeral
for i in range(1, N + 1):
	numeral = convert(i)
	for letter in numeral:
		amounts[letter] += 1

for letter in order:
	if amounts[letter] != 0:
		fout.write(letter + " " + str(amounts[letter]) + "\n")
	