"""
ID: howieen1
LANG: PYTHON3
TASK: pprime
"""

fin = open('pprime.in', 'r')
fout = open('pprime.out', 'w')
start, end = (fin.readline().rstrip("\n").split())
if end == "100000000":
	end = "99999999"
startLength = len(start)
endLength = len(end)

palindromes = []


def is_prime(n):
	if n in {2, 3, 5, 7}:
		return True
	if n % 3 == 0:
		return False
	r = int(n**0.5)
	for i in range(5, r + 1, 6):
		if n % i == 0:
			return False
		if n % (i + 2) == 0:
			return False
	return True
  
def generator(len, max):
	if len == 0:
		yield ""
		return
	if len == max:
		for i in range(1, 10, 2):
			for rest in generator(len - 1, max):
				yield str(i) + rest
	else:
		for i in range(10):
			for rest in generator(len - 1, max):
				yield str(i) + rest

			
for length in range(startLength, endLength + 1):
	if length % 2 == 0:
		for palindrome in generator(length/2, length/2):
			reversed = palindrome[len(palindrome)::-1]
			possible = int(palindrome + reversed)
			if is_prime(possible) and int(start) <= possible <= int(end):
				palindromes.append(possible)

	else:
		for palindrome in generator(length//2 + 1, length//2 + 1):
			reversed = palindrome[len(palindrome)::-1]
			possible = int(palindrome + reversed[1:])
			if is_prime(possible) and int(start) <= possible <= int(end):
				palindromes.append(possible)
palindromes.sort()

for palindrome in palindromes:
	fout.write(str(palindrome) + "\n")