"""
ID: howieen1
LANG: PYTHON3
TASK: sprime
"""

fin = open('sprime.in', 'r')
fout = open('sprime.out', 'w')

N = int(fin.readline().rstrip("\n"))

def isPrime(num):
	r = int(num ** .5)
	for i in range(2, r + 1):
		if num % i == 0:
			return False
	return True

def primer(iteration, primes):
	primes_copy = []
	for prime in primes:
		for i in range(1, 10):
			if isPrime(prime * 10 + i):
				primes_copy.append(prime * 10 + i)
	return primes_copy
	
if N == 1:
	primes = [2, 3, 5, 7]
else:
	primes = [2, 3, 5, 7]
	for i in range(1, N):
		primes = primer(i, primes)

for prime in primes:
	fout.write(str(prime) + "\n")
			

