"""
ID: howieen1
LANG: PYTHON3
TASK: ride
"""

fin = open('ride.in', 'r')
fout = open('ride.out', 'w')

comet = fin.readline().rstrip("\n")
group = fin.readline().rstrip("\n")


dictionary = {'A': 1, 'B': 2, 'C': 3, 'D': 4, 'E': 5, 'F': 6, 'G': 7, 'H': 8, 'I': 9, 'J': 10, 'K': 11, 'L': 12, 'M': 13, 'N': 14, 'O': 15, 'P': 16, 'Q': 17, 'R': 18, 'S':19, 'T': 20, 'U': 21, 'V': 22, 'W': 23, 'X': 24, 'Y': 25, 'Z': 26}

comet_number = 1
group_number = 1

for letter in comet:
	comet_number = comet_number * dictionary[letter]	

for letter in group:
	group_number = group_number * dictionary[letter]	


if comet_number % 47 == group_number % 47:
	fout.write("GO" + "\n")
else:
	fout.write("STAY" + "\n")

