"""
ID: howieen1
LANG: PYTHON3
TASK: zerosum
"""

fin = open('zerosum.in', 'r')
fout = open('zerosum.out', 'w')
				
N = int(fin.readline().rstrip("\n"))
possibilities = [[str(i) for i in range(1, N + 1)]]

def isZero(L):
	temp = L.copy()
	while ' ' in temp:
		for i in range(len(temp)):
			if temp[i] == ' ':
				temp[i - 1] += temp.pop(i + 1)
				temp.remove(' ')
				break
	while len(temp) > 1:
		num1 = int(temp[0])
		operator = temp.pop(1)
		num2 = int(temp.pop(1))
		if operator == '+':
			temp[0] = str(num1 + num2)
		else:
			temp[0] = str(num1 - num2)
	if temp[0] == "0":
		return True
				
for i in range(1, N + N - 1, 2):
	temp = []
	for possibility in possibilities:
		for operator in ['+', '-', ' ']:
			temp2 = possibility.copy()
			temp2.insert(i, operator)
			temp.append(temp2)
	possibilities = temp

possibilities.sort()

for possibility in possibilities:
	if isZero(possibility):
		fout.write("".join(possibility) + "\n")
